{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "latest",
        "bootstrap": "^5.3.3",
        "concurrently": "latest",
        "laravel-vite-plugin": "latest",
        "sass": "latest",
        "vite": "latest"
    }
}
